Words	Counts
part	87
particularly	79
announce	60
digital	165
establish	53
base	68
interest	68
online	54
improve	71
patient	60
standard	69
ask	57
set	140
economic	71
recognise	61
sure	70
cannot	58
next	62
drive	75
information	56
governance	62
safe	55
regulate	83
data	514
enable	58
making	83
better	68
trust	64
much	116
change	117
worker	62
content	51
leading	79
centre	72
challenge	136
robotic	118
national	110
today	94
billion	70
without	56
advance	116
question	76
act	51
risk	266
world	263
benefit	156
within	59
market	64
hope	55
co	51
require	56
international	96
able	91
said	109
system	205
service	143
continue	63
potential	189
innovation	158
science	118
industrial	121
policy	70
start	57
could	197
know	96
key	55
step	53
institute	59
share	51
artificial	1
allow	62
bring	73
work	229
state	90
approach	123
clear	66
principle	82
public	254
business	143
many	190
internet	61
law	63
address	72
research	126
become	77
issue	157
concern	89
generate	63
learning	105
machine	134
lead	70
invest	66
right	219
safety	142
area	122
control	58
development	200
life	67
understand	52
call	65
fund	90
human	163
defence	64
example	87
agree	83
economy	126
significant	52
even	87
last	87
decision	108
paper	90
member	80
talk	61
country	129
space	51
forward	72
welcome	58
going	59
investment	90
like	89
regulator	69
nh	80
secretary	54
sector	287
algorithm	91
creative	100
around	86
including	125
across	120
1	55
come	98
deliver	69
term	64
taking	71
train	82
good	104
ai	1
skill	122
see	134
society	94
go	66
course	66
model	68
white	91
develop	156
tech	96
raise	63
autonomous	51
technology	516
take	168
mention	62
million	91
health	119
opportunity	202
use	618
early	60
consider	51
great	118
whether	100
ethical	103
future	191
company	134
global	131
revolution	126
security	71
industry	154
recent	60
big	105
include	57
protect	69
care	63
thing	130
place	101
regulation	163
long	53
job	157
strategy	122
provide	87
create	137
role	74
healthcare	71
power	99
publish	85
application	70
believe	73
working	80
prime	51
put	58
identify	71
ethics	78
plan	65
leader	65
cyber	54
focus	82
already	137
education	55
social	81
department	67
transform	51
live	101
made	111
help	112
deal	124
give	130
summit	62
get	77
access	53
huge	77
number	73
impact	142
framework	106
intelligence	1
high	86
growth	83
